{
  "name": "emoji-renderer",
  "version": "0.1.0",
  "description": "Draw custom emoji",
  "repository": {
    "type": "git",
    "url": "http://github.com/1j01/emoji.git"
  },
  "bugs": {
    "url": "http://github.com/1j01/emoji/issues"
  },
  "author": "Isaiah Odhner <isaiahodhner@gmail.com>",
  "license": "MIT",
  "keywords": [
    "emoji",
    "expression",
    "facial-expression",
    "face",
    "faces",
    "smile",
    "smiley",
    "smileys",
    "emotion",
    "emotive",
    "emotional",
    "emoticon",
    "sentiment",
    "human",
    "communication",
    "messaging",
    "chat"
  ],
  "main": "src/draw-emoji.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "precommit": "lint-staged",
    "format": "prettier --write \"{*,src/**/*,docs/**/*}.{js,css}\""
  },
  "lint-staged": {
    "{*,src/**/*,docs/**/*}.{js,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "prettier": "^1.12.1",
    "webpack": "^3.6.0"
  }
}
